# teamwork-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teamwork/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/android/: BaseActivity.kt  Constants.kt  ProjectApp.kt  ProjectListActivity.kt  ProjectListAdapter.kt
app/src/main/java/com/teamwork/android/api/: Api.kt  ApiConstants.java  ApiRequestInterceptor.java
app/src/main/java/com/teamwork/android/model/: Company.kt  Project.kt  ProjectList.kt  ProjectsResult.kt  Task.kt  TaskList.kt  TaskListsResult.kt  TasksResult.kt
app/src/main/java/com/teamwork/android/util/: LoadingDialog.kt  RxUtil.java  ViewExtensions.kt
app/src/main/java/com/teamwork/android/views/: BaseActivity.kt
app/src/main/java/com/teamwork/android/views/project/detail/: ProjectDetailActivity.kt  ProjectDetailAdapter.kt  SectionedRecyclerViewAdapter.java
app/src/main/java/com/teamwork/android/views/project/list/: ProjectListActivity.kt  ProjectListAdapter.kt
app/src/main/res/layout/: activity_project_detail.xml  activity_project_list.xml  content_project_detail.xml  content_project_list.xml  view_project_header.xml  view_project_item.xml  view_task_item.xml  view_task_list_header.xml
app/src/main/res/menu/: menu_project_detail.xml  menu_project_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamwork/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
